# pytest.ini
[pytest]
python_files = *_tests.py test_*.py
python_classes = Test*               # Устанавливает правила для имен классов
python_functions = test_*            # Устанавливает правила для имен функций

markers =
    ui: Маркировка для ui-автотестов
    slow: Маркировка для медленных автотестов
    critical: Маркировка для критически важных автотестов
    smoke: Маркировка для smoke-автотестов
    registration: Маркировка для автотестов регистрации
    regression: Маркировка для регрессионных автотестов
    authorisation: Маркировка для автотестов авторизации
    courses: Маркировка для автотестов проверки работоспособности курсов