launch_status failed=0 1752232515000000000
launch_status broken=0 1752232515000000000
launch_status passed=15 1752232515000000000
launch_status skipped=0 1752232515000000000
launch_status unknown=0 1752232515000000000
launch_time duration=15639 1752232515000000000
launch_time min_duration=0 1752232515000000000
launch_time max_duration=5330 1752232515000000000
launch_time sum_duration=31645 1752232515000000000
launch_retries retries=0 1752232515000000000
launch_retries run=15 1752232515000000000
