launch_status failed=0 1752132864000000000
launch_status broken=0 1752132864000000000
launch_status passed=15 1752132864000000000
launch_status skipped=0 1752132864000000000
launch_status unknown=0 1752132864000000000
launch_time duration=13619 1752132864000000000
launch_time min_duration=0 1752132864000000000
launch_time max_duration=4391 1752132864000000000
launch_time sum_duration=28092 1752132864000000000
launch_retries retries=0 1752132864000000000
launch_retries run=15 1752132864000000000
